<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>STS.LocPoC.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STS.LocPoC.IdentityService.Application.Contracts\STS.LocPoC.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\STS.LocPoC.IdentityService.Domain\STS.LocPoC.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
