# STS.LocPoC

./: .gitignore  Dockerfile.base  NuGet.Config  README.md  STS.LocPoC.abpmdl  STS.LocPoC.abpsln  STS.LocPoC.sln  run-tye.ps1  tye.yaml
apps/auth-server/src/STS.LocPoC.AuthServer/: Dockerfile  Dockerfile.azure  Dockerfile.local  LocPoCAuthServerModule.cs  LocPoCBrandingProvider.cs  Program.cs  STS.LocPoC.AuthServer.csproj  appsettings.json  package.json
apps/public-web/src/STS.LocPoC.PublicWeb/: Dockerfile  Dockerfile.azure  Dockerfile.local  LocPoCBrandingProvider.cs  LocPoCPublicWebModule.cs  Program.cs  STS.LocPoC.PublicWeb.csproj  appsettings.json  package.json
apps/web/src/STS.LocPoC.Web/: Dockerfile  Dockerfile.azure  Dockerfile.local  LocPoCBrandingProvider.cs  LocPoCWebModule.cs  Program.cs  STS.LocPoC.Web.csproj  appsettings.json  package.json
services/administration/src/STS.LocPoC.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  STS.LocPoC.AdministrationService.Application.csproj
services/administration/src/STS.LocPoC.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  STS.LocPoC.AdministrationService.Application.Contracts.csproj
services/administration/src/STS.LocPoC.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  STS.LocPoC.AdministrationService.Domain.csproj
services/administration/src/STS.LocPoC.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  STS.LocPoC.AdministrationService.Domain.Shared.csproj
services/administration/src/STS.LocPoC.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  STS.LocPoC.AdministrationService.HttpApi.csproj
services/administration/src/STS.LocPoC.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  STS.LocPoC.AdministrationService.HttpApi.Client.csproj
services/administration/src/STS.LocPoC.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  STS.LocPoC.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/test/STS.LocPoC.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  STS.LocPoC.AdministrationService.Application.Tests.csproj
services/administration/test/STS.LocPoC.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  STS.LocPoC.AdministrationService.Domain.Tests.csproj
services/administration/test/STS.LocPoC.AdministrationService.EntityFrameworkCore.Tests/: STS.LocPoC.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/STS.LocPoC.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  STS.LocPoC.IdentityService.Application.csproj
services/identity/src/STS.LocPoC.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  STS.LocPoC.IdentityService.Application.Contracts.csproj
services/identity/src/STS.LocPoC.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  STS.LocPoC.IdentityService.Domain.csproj
services/identity/src/STS.LocPoC.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  STS.LocPoC.IdentityService.Domain.Shared.csproj
services/identity/src/STS.LocPoC.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  STS.LocPoC.IdentityService.HttpApi.csproj
services/identity/src/STS.LocPoC.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  STS.LocPoC.IdentityService.HttpApi.Client.csproj
services/identity/src/STS.LocPoC.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  STS.LocPoC.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/STS.LocPoC.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  STS.LocPoC.IdentityService.Web.csproj
services/identity/test/STS.LocPoC.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  STS.LocPoC.IdentityService.Application.Tests.csproj
services/identity/test/STS.LocPoC.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  STS.LocPoC.IdentityService.Domain.Tests.csproj
shared/STS.LocPoC.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  LocPoCDbMigrationService.cs  LocPoCDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  STS.LocPoC.DbMigrator.csproj  appsettings.json
shared/STS.LocPoC.Shared.Hosting.AspNetCore/: LocPoCSharedHostingAspNetCoreModule.cs  STS.LocPoC.Shared.Hosting.AspNetCore.csproj  SwaggerConfigurationHelper.cs
shared/STS.LocPoC.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  LocPoCSharedHostingGatewaysModule.cs  STS.LocPoC.Shared.Hosting.Gateways.csproj
shared/STS.LocPoC.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  LocPoCSharedHostingMicroservicesModule.cs  STS.LocPoC.Shared.Hosting.Microservices.csproj
shared/STS.LocPoC.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/STS.LocPoC.Shared.Localization/: LocPoCSharedLocalizationModule.cs  STS.LocPoC.Shared.Localization.csproj
shared/STS.LocPoC.Shared.Localization/Localization/: LocPoCResource.cs
shared/STS.LocPoC.Shared.Localization/Localization/LocPoC/: hr.json  zh-Hans.json
(+445 files in other folders)
