
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder
WORKDIR /src

COPY "STS.LocPoC.sln" "STS.LocPoC.sln"

# Applications
COPY "apps/auth-server/src/STS.LocPoC.AuthServer/STS.LocPoC.AuthServer.csproj" "apps/auth-server/src/STS.LocPoC.AuthServer/STS.LocPoC.AuthServer.csproj"
COPY "apps/public-web/src/STS.LocPoC.PublicWeb/STS.LocPoC.PublicWeb.csproj" "apps/public-web/src/STS.LocPoC.PublicWeb/STS.LocPoC.PublicWeb.csproj"
COPY "apps/web/src/STS.LocPoC.Web/STS.LocPoC.Web.csproj" "apps/web/src/STS.LocPoC.Web/STS.LocPoC.Web.csproj"
# Shared Projects
COPY "shared/STS.LocPoC.DbMigrator/STS.LocPoC.DbMigrator.csproj" "shared/STS.LocPoC.DbMigrator/STS.LocPoC.DbMigrator.csproj"
COPY "shared/STS.LocPoC.Shared.Hosting/STS.LocPoC.Shared.Hosting.csproj" "shared/STS.LocPoC.Shared.Hosting/STS.LocPoC.Shared.Hosting.csproj"
COPY "shared/STS.LocPoC.Shared.Hosting.Gateways/STS.LocPoC.Shared.Hosting.Gateways.csproj" "shared/STS.LocPoC.Shared.Hosting.Gateways/STS.LocPoC.Shared.Hosting.Gateways.csproj"
COPY "shared/STS.LocPoC.Shared.Hosting.Microservices/STS.LocPoC.Shared.Hosting.Microservices.csproj" "shared/STS.LocPoC.Shared.Hosting.Microservices/STS.LocPoC.Shared.Hosting.Microservices.csproj"
COPY "shared/STS.LocPoC.Shared.Hosting.AspNetCore/STS.LocPoC.Shared.Hosting.AspNetCore.csproj" "shared/STS.LocPoC.Shared.Hosting.AspNetCore/STS.LocPoC.Shared.Hosting.AspNetCore.csproj"
COPY "shared/STS.LocPoC.Shared.Hosting/STS.LocPoC.Shared.Hosting.csproj" "shared/STS.LocPoC.Shared.Hosting/STS.LocPoC.Shared.Hosting.csproj"
COPY "shared/STS.LocPoC.Shared.Localization/STS.LocPoC.Shared.Localization.csproj" "shared/STS.LocPoC.Shared.Localization/STS.LocPoC.Shared.Localization.csproj"

# Microservices
COPY "services/administration/src/STS.LocPoC.AdministrationService.HttpApi.Host/STS.LocPoC.AdministrationService.HttpApi.Host.csproj" "services/administration/src/STS.LocPoC.AdministrationService.HttpApi.Host/STS.LocPoC.AdministrationService.HttpApi.Host.csproj"
COPY "services/identity/src/STS.LocPoC.IdentityService.HttpApi.Host/STS.LocPoC.IdentityService.HttpApi.Host.csproj" "services/identity/src/STS.LocPoC.IdentityService.HttpApi.Host/STS.LocPoC.IdentityService.HttpApi.Host.csproj"
COPY "services/saas/src/STS.LocPoC.SaasService.HttpApi.Host/STS.LocPoC.SaasService.HttpApi.Host.csproj" "services/saas/src/STS.LocPoC.SaasService.HttpApi.Host/STS.LocPoC.SaasService.HttpApi.Host.csproj"
COPY "services/product/src/STS.LocPoC.ProductService.HttpApi.Host/STS.LocPoC.ProductService.HttpApi.Host.csproj" "services/product/src/STS.LocPoC.ProductService.HttpApi.Host/STS.LocPoC.ProductService.HttpApi.Host.csproj"
# Gateways
COPY "gateways/web/src/STS.LocPoC.WebGateway/STS.LocPoC.WebGateway.csproj" "gateways/web/src/STS.LocPoC.WebGateway/STS.LocPoC.WebGateway.csproj"
COPY "gateways/web-public/src/STS.LocPoC.PublicWebGateway/STS.LocPoC.PublicWebGateway.csproj" "gateways/web-public/src/STS.LocPoC.PublicWebGateway/STS.LocPoC.PublicWebGateway.csproj"

COPY "NuGet.Config" "NuGet.Config"

RUN dotnet restore "STS.LocPoC.sln"