{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "STS.LocPoC.LocationService.Domain.Shared": {
      "path": "src/STS.LocPoC.LocationService.Domain.Shared/STS.LocPoC.LocationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.Application.Contracts": {
      "path": "src/STS.LocPoC.LocationService.Application.Contracts/STS.LocPoC.LocationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.Domain": {
      "path": "src/STS.LocPoC.LocationService.Domain/STS.LocPoC.LocationService.Domain.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.Application": {
      "path": "src/STS.LocPoC.LocationService.Application/STS.LocPoC.LocationService.Application.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.EntityFrameworkCore": {
      "path": "src/STS.LocPoC.LocationService.EntityFrameworkCore/STS.LocPoC.LocationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.HttpApi": {
      "path": "src/STS.LocPoC.LocationService.HttpApi/STS.LocPoC.LocationService.HttpApi.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.HttpApi.Client": {
      "path": "src/STS.LocPoC.LocationService.HttpApi.Client/STS.LocPoC.LocationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.HttpApi.Host": {
      "path": "src/STS.LocPoC.LocationService.HttpApi.Host/STS.LocPoC.LocationService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.Web": {
      "path": "src/STS.LocPoC.LocationService.Web/STS.LocPoC.LocationService.Web.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.LocationService.Domain.Tests": {
      "path": "test/STS.LocPoC.LocationService.Domain.Tests/STS.LocPoC.LocationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.LocationService.EntityFrameworkCore.Tests": {
      "path": "test/STS.LocPoC.LocationService.EntityFrameworkCore.Tests/STS.LocPoC.LocationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.LocationService.TestBase": {
      "path": "test/STS.LocPoC.LocationService.TestBase/STS.LocPoC.LocationService.TestBase.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.LocationService.Application.Tests": {
      "path": "test/STS.LocPoC.LocationService.Application.Tests/STS.LocPoC.LocationService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}