<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>STS.LocPoC.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STS.LocPoC.IdentityService.Application.Contracts\STS.LocPoC.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
