{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "STS.LocPoC.ProductService.Domain.Shared": {
      "path": "src/STS.LocPoC.ProductService.Domain.Shared/STS.LocPoC.ProductService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.Domain": {
      "path": "src/STS.LocPoC.ProductService.Domain/STS.LocPoC.ProductService.Domain.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.Application.Contracts": {
      "path": "src/STS.LocPoC.ProductService.Application.Contracts/STS.LocPoC.ProductService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.Application": {
      "path": "src/STS.LocPoC.ProductService.Application/STS.LocPoC.ProductService.Application.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.EntityFrameworkCore": {
      "path": "src/STS.LocPoC.ProductService.EntityFrameworkCore/STS.LocPoC.ProductService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.HttpApi": {
      "path": "src/STS.LocPoC.ProductService.HttpApi/STS.LocPoC.ProductService.HttpApi.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.HttpApi.Client": {
      "path": "src/STS.LocPoC.ProductService.HttpApi.Client/STS.LocPoC.ProductService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.HttpApi.Host": {
      "path": "src/STS.LocPoC.ProductService.HttpApi.Host/STS.LocPoC.ProductService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.Web": {
      "path": "src/STS.LocPoC.ProductService.Web/STS.LocPoC.ProductService.Web.abppkg",
      "folder": "src"
    },
    "STS.LocPoC.ProductService.Application.Tests": {
      "path": "test/STS.LocPoC.ProductService.Application.Tests/STS.LocPoC.ProductService.Application.Tests.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.ProductService.Domain.Tests": {
      "path": "test/STS.LocPoC.ProductService.Domain.Tests/STS.LocPoC.ProductService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.ProductService.EntityFrameworkCore.Tests": {
      "path": "test/STS.LocPoC.ProductService.EntityFrameworkCore.Tests/STS.LocPoC.ProductService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "STS.LocPoC.ProductService.TestBase": {
      "path": "test/STS.LocPoC.ProductService.TestBase/STS.LocPoC.ProductService.TestBase.abppkg",
      "folder": "test"
    }
  }
}