<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>STS.LocPoC.AdministrationService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AdministrationService\*.json" />
        <Content Remove="Localization\AdministrationService\*.json" />
    </ItemGroup>

</Project>
