<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>STS.LocPoC.LocationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.1" />
    <ProjectReference Include="..\STS.LocPoC.LocationService.Application.Contracts\STS.LocPoC.LocationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\STS.LocPoC.LocationService.Domain\STS.LocPoC.LocationService.Domain.csproj" />
  </ItemGroup>

</Project>
