<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.0.1" />
        <ProjectReference Include="..\..\..\..\shared\STS.LocPoC.Shared.Hosting.AspNetCore\STS.LocPoC.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\STS.LocPoC.Shared.Localization\STS.LocPoC.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\STS.LocPoC.ProductService.HttpApi.Client\STS.LocPoC.ProductService.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.0.*-*" />
    </ItemGroup>
</Project>
