<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>STS.LocPoC.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <ProjectReference Include="..\STS.LocPoC.AdministrationService.TestBase\STS.LocPoC.AdministrationService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\STS.LocPoC.AdministrationService.EntityFrameworkCore\STS.LocPoC.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
