<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>STS.LocPoC.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\STS.LocPoC.AdministrationService.Application.Contracts\STS.LocPoC.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
