<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>STS.LocPoC.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.LocPoC.IdentityService.EntityFrameworkCore.Tests\STS.LocPoC.IdentityService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
