<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>STS.LocPoC.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\STS.LocPoC.AdministrationService.Application.Contracts\STS.LocPoC.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
